algoritmo "Ex.1"
// Função : Contar de Dez até Vinte
// Autor : Fernando Alves de Oliveira
// Data : 24/03/2017
// Seção de Declarações 
var
i : inteiro
inicio
// Seção de Comandos
para i de 10 ate 20 faca // Criando o ciclo de repetição 'para' que contara o 'i' de 10 até 20,
                         // ou seja, o i começa em 10 e automaticamente é somado valores a ele até chegar em 20 (essa automatização da soma é feita pelo próprio comando 'para')
     escreval(i) //Ação que será feita enquanto o ciclo for verdadeiro, ou seja, enquanto 'i' for menor ou igual a 20
fimpara //Finalizando o Ciclo de Repetição
fimalgoritmo
