algoritmo "Ex.2"
// Função : Contar de Vinte até Dez
// Autor : Fernando Alves de Oliveira
// Data : 24/03/2017
// Seção de Declarações 
var
i : inteiro
inicio
// Seção de Comandos
para i de 20 ate 10 passo -1 faca // Criando o ciclo de repetição 'para' que contara o 'i' de 20 até 10,
                                 // ou seja, o i começa em 20 e automaticamente é subtraido valores dele até chegar em 10
                                 // para que funcione é necessário adicionar o comando 'passo' que determina o que será feito com a váriavel 'i',
                                 // que no caso será subtraida de um em um para chegar até 10
                                 // No lugar de '-1' poderia se colocar qualquer outra necessidade, '*2', '/2', etc.
                                 // Assim o 'para' ira fazer o que foi pedido até chegar no valor definido, que no caso é 10
     escreval(i)
fimpara
fimalgoritmo
